<!DOCTYPE html>
<html lang="en" class="fundraiserbanner">
  <head>

    <!-- To install this banner, paste this where you want it to go. <iframe src="https://static.fsf.org/nosvn/banners/2014fundraiser/2014fundraiserbanner.html" width="100%" align="center" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
    </iframe> When activating this on FSF.org, you will also need to go to http://static.fsf.org/nosvn/plone4/css/fsf-2012-04-23.css and comment out the padding-top in the body. -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css" media="screen">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>

    <div class="container-fluid background">
      <div class="row content">
        <div class="col-lg-10 col-sm-9 message">
          <p>
            With your help, we'll launch free software to new frontiers! Fuel the mission by becoming one of <span class="highlight">400</span> new Associate Members by <span class="highlight">January 1st</span> for <span class="highlight">$10 per month</span> ($5 per month for students).
          </p>
        </div>
        <div class="col-lg-2 col-sm-3" style="z-index:999">
          <a href="http://fsf.org/jfb?pk_campaign=2016_Fundraiser_Banner&pk_kwd=Join">
            <img class="join-btn" src="img/join-btn.svg" alt="Join" height="45">
          </a>
        </div>
      </div>
      <div class="row">
        <div class="progresswidget col-md-12">
          <!-- <script type="text/javascript" src="js/donate.js"></script> -->
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 40%">
              <span class="percentage">40%</span>
            </div>
            <span class="goal">5004 Joined</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
